note
	description: "EiffelVision Widget MAIN_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	MAIN_WINDOW

inherit
	MAIN_WINDOW_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for MAIN_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
		end


--	user_initialization
--		local
--			projector:EV_DRAWING_AREA_PROJECTOR
--			world:EV_FIGURE_WORLD
--		do
--			create world.default_create
--			create projector.make (world, da_diagram)
--			world.extend (create_figure_group)
--			world.extend (create_figure_group)
--		end

--	create_figure_group:EV_MOVE_HANDLE
--		local
--			point_a,point_b:EV_RELATIVE_POINT
--			figure:EV_FIGURE_ELLIPSE
--			text:EV_FIGURE_TEXT
--			color:EV_COLOR
--		do
--			create Result.default_create
--			create point_a.make_with_position (0, 0)
--			create point_b.make_with_position (100, 50)
--			create figure.make_with_points (point_a, point_b)
--			create color.make_with_8_bit_rgb (0, 200, 0)
--			figure.set_background_color (color)
--			create text.make_with_text ("Hello!")
--			text.point.set_position (0, 0)
--			Result.extend (figure)
--			Result.extend (text)
--		end

feature {NONE} -- Implementation - Variables


end
