<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="open_case" uuid="A7CB7F93-016E-4CD7-9F69-267CF4D7580A">
	<target name="open_case_common" abstract="true">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="open_case" extends="open_case_common">
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
	</target>
	<target name="open_case_base_precomp" extends="open_case_common">
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
	</target>
</system>
